###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/facilitymanagement/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/facilitymanagement/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/facilitymanagement/persistence.xml

cuba.metadataConfig = +com/company/facilitymanagement/metadata.xml

cuba.viewsConfig = +com/company/facilitymanagement/views.xml

cuba.windowConfig = +com/company/facilitymanagement/web-screens.xml

cuba.menuConfig = +com/company/facilitymanagement/web-menu.xml

cuba.permissionConfig = +com/company/facilitymanagement/web-permissions.xml

cuba.mainMessagePack = +com.company.facilitymanagement.web

cuba.anonymousSessionId = b2d9f3af-03df-6e95-3226-93c2e97f4058

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/facilityMgmt-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = facilityMgmt
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = halo
cuba.web.mainScreenId=respSideMenuMainScreen
cuba.restApiUrl=http://localhost:8080/facilityMgmt-portal/api
cuba.webAppUrl=http://localhost:8080/facilityMgmt