###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/facilitymanagement/spring.xml

cuba.persistenceConfig = +com/company/facilitymanagement/persistence.xml

cuba.metadataConfig = +com/company/facilitymanagement/metadata.xml

cuba.viewsConfig = +com/company/facilitymanagement/views.xml

cuba.mainMessagePack = +com.company.facilitymanagement.core

cuba.keyForSecurityTokenEncryption = mnN2eecZGpSOf1gp

cuba.anonymousSessionId = b2d9f3af-03df-6e95-3226-93c2e97f4058

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = facilityMgmt-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/facilityMgmt-portal/api
cuba.webAppUrl=http://localhost:8080/facilityMgmt
cuba.ftsConfig=+com/company/facilitymanagement/fts.xml